\c themeparks;

--
set client_min_messages=warning;
drop table if exists Parks;
drop table if exists Rides;
drop table if exists Accidents;

--

create table Parks (
  id int,
  category text,
  code text,
  name text,
  location text,
  city text,
  state text,
  size text,
  opened text,
  age text,
  season text,
  annual_visitors text,
  ticket_price text,
  has_fw text,
  has_rc text,
  has_sr text,
  had_fatal text,
  description text);

create table Rides (
  id int,
  category text,
  code text,
  name text,
  max_height text,
  speed text,
  duration text,
  featured_in text,
  had_fatal text,
  first_built text,
  history text,
  description text);

create table Accidents(
  id int,
  category text,
  code text,
  ext_link text,
  on_ride text,
  location text,
  park text,
  city text,
  state text,
  cause text,
  dmg text,
  hurt text,
  fatal text,
  year text,
  date_of_event text,
  description text);

--
insert into Parks values (1, 'parks', 'DisneyLand',
  'DisneyLand',
  'Anaheim, CA',
  'Anaheim',
  'CA',
  '500 acres',
  '1955',
  '63',
  'Year-Round',
  '18.3 million',
  '$97-135 depending on date/season',
  'yes',
  'yes',
  'yes',
  'yes',
  'A family-friendly park with hundreds of attractions based on Disneys media, such as Mickey Mouse, Peter Pan, Toy Story, and more recently, Star Wars.');

insert into Parks values (2, 'parks', 'CedarPoint',
  'Cedar Point',
  'Sandusky, OH',
  'Sandusky',
  'OH',
  '364 acres',
  '1870',
  '148',
  'May-October',
  '3.6 million',
  '$72 regular admission',
  'yes',
  'yes',
  'yes',
  'yes',
  'This amusement park boasts a whopping 17 roller coasters for thrill-seekers of all levels. It sits on the southern coast of Lake Erie. It began as a bathhouse in the late 1800s and developed into an amusement park with its first coaster opening in 1892.');

insert into Parks values (3, 'parks', 'FiestaTexas',
  'Six Flags Fiesta Texas',
  'San Antonio, TX',
  'San Antonio',
  'TX',
  '208 acres',
  '1992',
  '26',
  'Year-Round',
  '1-2 million',
  '$50-83 general admission',
  'yes',
  'yes',
  'yes',
  'no',
  'This vibrant park was built at the site of an old limestone quarry, and as such, is surrounded by fascinating rock quarry walls visible from elevated rides. The park is generally western-themed, with its rides named after local fauna such as roadrunners and rattlesnakes.');

--
insert into Rides values (1, 'rides', 'FW',
  'Ferris Wheel',
  '550 ft',
  'Slow',
  '10-30 minutes',
  'DisneyLand',
  'yes',
  '1893',
  'The first Ferris wheel was built in 1893 in Chicago - a dazzling showpiece to answer to Frances Eiffel Tower. Since then, community events from county fairs to international theme parks have featured these joyful top-of-the-world rides.',
  'is an amusement park ride that carries cars of people up and around at a relaxed pace to provide sweeping views of the surrounding area. They often have light displays built into their spokes.');

insert into Rides values (2, 'rides', 'RC',
  'Roller Coaster',
  '456 ft',
  'Fast',
  '1-5 minutes',
  'Cedar Point',
  'yes',
  '1817',
  'The first roller coasters developed from ice slides. People thought to try wheeled carts in place of sleds so they could enjoy the thrill of flying down a slope regardless of the weather. This first occurred in 1817 in France. Early roller coasters installed in amusement parks through the 1920s were rickety wooden monstrosities. It was not until the 1970s and 80s that todays steel coasters were popularized.',
  'is an amusement park ride where multiple cars, joined together into a train, are propelled on a track at high speeds. The track can twist, turn, invert, and have steep drops.');

insert into Rides values (3, 'rides', 'SR',
  'Swing Ride',
  '450 ft',
  'Medium',
  '1-5 minutes',
  'Six Flags Fiesta Texas',
  'no',
  '1972',
  'Swing rides originated as ropes and baskets strung around a pole in ancient Byzantium. The concept survived through to the first amusement parks at the beginning of the 20th century. It was in 1972 that the Chair-O-Planes was premiered in Germany by Zierer, sparking a more commercial manufacturing of the rides.',
  'is a variation of a carousel where riders sit in chairs attached to a ceiling by chains. The ceiling rotates about a central pole, causing the chairs to swing up and out into the air as they spin.');

--
insert into Accidents values (1, 'accidents', 'a1',
  'https://www.macombdaily.com/news/girl-injured-on-ferris-wheel-at-st-joan-festival/article_8d42e251-a2ad-51ac-ba70-c95d1f996e9b.html',
  'Ferris Wheel',
  'St. Joan of Arc Spring Festival in St. Clair Shores, MI',
  'St. Joan of Arc Spring Festival',
  'St. Clair Shores',
  'MI',
  'Mechanical',
  'Loose Part',
  '1',
  'no',
  '2012',
  '5/18/2012',
  'A girl was struck in the head by a bolt that came loose from a Ferris wheel. She sustained a mild cut and was able to continue her day at the festival after a bandage was applied.');

insert into Accidents values (2, 'accidents', 'a2',
  'https://www.myplainview.com/news/article/Worker-killed-on-Longview-Ferris-wheel-8825821.php',
  'Ferris Wheel',
  'Gregg County Fair in Longview, TX',
  'Gregg County Fair',
  'Longview',
  'TX',
  'Electrical',
  'Electrocution',
  '1',
  'yes',
  '2003',
  '9/8/2003',
  'A man conducting maintenance on the lights of a 60 foot tall Ferris wheel was electrocuted when his knee accidentally touched a power source. He died after the local fire department was unable to reach him even with their tallest ladder.');

insert into Accidents values (3, 'accidents', 'a3',
  'http://www.nbcnews.com/id/20248185/ns/world_news-asia_pacific/t/die-fall-ferris-wheel-south-korea/',
  'Ferris Wheel',
  'World Carnival in Busan, South Korea',
  'World Carnival',
  'Busan',
  'South Korea',
  'Mechanical',
  'Fall',
  '5',
  'yes',
  '2007',
  '8/18/2007',
  'Five family members fell to their deaths after their swinging Ferris wheel car overturned. A stuck bolt was later blamed: it caused the car to turn along with the wheel, tipping backwards and depositing its occupants from their seats onto the side window. As the windows were not designed to support the weight of several people, they fell through.');

insert into Accidents values (4, 'accidents', 'a4',
  'http://articles.latimes.com/2005/dec/03/local/me-ride3',
  'Roller Coaster',
  'DisneyLand in Anaheim, CA',
  'DisneyLand',
  'Anaheim',
  'CA',
  'Mechanical',
  'Collision',
  '11',
  'yes',
  '2003',
  '9/5/2003',
  'A wheel assembly detached from the Big Thunder Mountain Railroad coasters train, causing a crash inside a tunnel. One man was killed and 10 others were injured.');

insert into Accidents values (5, 'accidents', 'a5',
  'https://www.dailymail.co.uk/news/article-2371151/Six-Flags-Texas-Giant-death-Rosy-Espraza-identified-victim.html',
  'Roller Coaster',
  'Six Flags Over Texas in Arlington, TX',
  'Six Flags Over Texas',
  'Arlington',
  'TX',
  'Restraint Failure',
  'Fall',
  '1',
  'yes',
  '2013',
  '7/19/2013',
  'A woman fell to her death from the Texas Giant coaster when she flew out of her seat during a drop. A witness reported that the womans restraint did not seem to be fully locked before the ride started.');

insert into Accidents values (6, 'accidents', 'a6',
  'https://www.washingtonpost.com/news/morning-mix/wp/2015/08/14/teacher-killed-by-cedar-point-roller-coaster-remembered-as-wonderful-wonderful-person/?utm_term=.88ec73852a6e',
  'Roller Coaster',
  'Cedar Point in Sandusky, OH',
  'Cedar Point',
  'Sandusky',
  'OH',
  'Human Error',
  'Collision',
  '1',
  'yes',
  '2015',
  '8/14/2015',
  'A man on the Raptor coaster dropped his wallet and cellphone during the ride. Once back on the ground, he hopped a fence into a restricted area below the ride to try to retrieve his belongings. He was struck and killed by a train of the coaster as it came by.');

insert into Accidents values (7, 'accidents', 'a7',
  'https://www.upi.com/Archives/1986/06/16/Authorities-today-investigated-a-weekend-triple-loop-Mindbender-roller-coaster/9811519278400/',
  'Roller Coaster',
  'Fantasyland in Alberta, Canada',
  'Fantasyland',
  'Alberta',
  'Canada',
  'Mechanical',
  'Collision',
  '18',
  'yes',
  '1986',
  '6/14/1986',
  'The train of the Mindbender coaster derailed while going approximately 60 mph and crashed into a concrete pillar. The ride had just passed inspection the previous day and had no evident mechanical problems. Three riders were killed and 15 others injured.');

insert into Accidents values (8, 'accidents', 'a8',
  'https://www.cbsnews.com/news/swing-ride-injures-14-children/',
  'Swing Ride',
  'Canadian National Exhibition in Toronto, Canada',
  'Canadian National Exhibition',
  'Toronto',
  'Canada',
  'Mechanical',
  'Fall',
  '14',
  'no',
  '1999',
  '9/2/1999',
  'The Wave Swinger ride experienced mechanical failure, dropping its riders 10 feet to the platform below. The ride had just been inspected that morning; the exact cause of the malfunction was unknown. 14 children were injured.');

insert into Accidents values (9, 'accidents', 'a9',
  'https://www.usatoday.com/story/news/nation/2013/09/08/connecticut-fair-ride-kids-hurt/2783019/',
  'Swing Ride',
  'Norwalk Oyster Festival in Norwalk, CT',
  'Norwalk Oyster Festival',
  'Norwalk',
  'CT',
  'Electrical',
  'Collision',
  '13',
  'no',
  '2013',
  '9/8/2013',
  'A swing ride stopped cold due to loss of power, injuring 12 children and 1 adult as their chairs crashed into each other whilst carried by momentum. None of the injuries were life-threatening.');

insert into Accidents values (10, 'accidents', 'a10',
  'https://www.foxnews.com/travel/woman-slips-from-harness-of-thrill-ride-flies-through-the-air-by-her-feet/',
  'Swing Ride',
  'Foire du Trone in Paris, France',
  'Foire du Trone',
  'Paris',
  'France',
  'Restraint Failure',
  'Other',
  '1',
  'no',
  '2017',
  '4/11/2017',
  'During a swing ride a womans harness came loose, causing her to slip from her seat. Fortunately, her feet tangled in the harness and prevented her from falling. But she dangled upside-down helplessly as the ride continued, coming dangerously close to hitting her head on a nearby railing at speed. She was rescued without injury.');


\quit
